<!DOCTYPE html>
<html>
    <head>
        <title>Alphabets Animation</title>
        <style>
        .main1{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 50px;
        }
        @keyframes shr {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 50px;
        
            }
        }
        .main2{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 150px;
        }
        @keyframes shr2 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 150px;
        
            }
        }
        .main3{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 250px;
        }
        @keyframes shr3 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 250px;
        
            }
        }
        .main4{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr4;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 350px;
        }
        @keyframes shr4 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 350px;
        
            }
        }
        .main5{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr5;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 450px;
        }
        @keyframes shr5 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 450px;
        
            }
        }
        .main6{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 550px;
        }
        @keyframes shr6 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 550px;
        
            }
        }
        .main7{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr7;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 650px;
        }
        @keyframes shr7 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 650px;
        
            }
        }
        .main8{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr8;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 750px;
        }
        @keyframes shr8 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 750px;
        
            }
        }
        .main9{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr9;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 850px;
        }
        @keyframes shr9 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 850px;
        
            }
        }
        .main10{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr10;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 950px;
        }
        @keyframes shr10 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 950px;
        
            }
        }
        .main11{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr11;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 1050px;
        }
        @keyframes shr11 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 1050px;
        
            }
        }
        .main12{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr12;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 400px;
            left: 1150px;
        }
        @keyframes shr12 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 400px;
                left: 1150px;
        
            }
        }
        .main13{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr13;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 50px;
        }
        @keyframes shr13 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 50px;
        
            }
        }
        .main14{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr14;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 150px;
        }
        @keyframes shr14 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 150px;
        
            }
        }
        .main15{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr15;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 250px;
        }
        @keyframes shr15 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 250px;
        
            }
        }
        .main16{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr16;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 350px;
        }
        @keyframes shr16 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 350px;
        
            }
        }
        .main17{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr17;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 450px;
        }
        @keyframes shr17 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 450px;
        
            }
        }
        .main18{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr18;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 550px;
        }
        @keyframes shr18 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 550px;
        
            }
        }
        .main19{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr19;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 650px;
        }
        @keyframes shr19 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 650px;
        
            }
        }
        .main20{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr20;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 750px;
        }
        @keyframes shr20 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 750px;
        
            }
        }
        .main21{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr21;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 850px;
        }
        @keyframes shr21 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 850px;
        
            }
        }
        .main22{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr22;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 950px;
        }
        @keyframes shr22 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 950px;
        
            }
        }
        .main23{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr23;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 1050px;
        }
        @keyframes shr23 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 1050px;
        
            }
        }
        .main24{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr24;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 500px;
            left: 1150px;
        }
        @keyframes shr24 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 500px;
                left: 1150px;
        
            }
        }
        .main25{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr25;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 600px;
            left: 550px;
        }
        @keyframes shr25 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 600px;
                left: 550px;
        
            }
        }
        .main26{
            border: 5px solid black;
            background-color: rgb(128, 128, 128);
            height: 20px;
            width: 20px;
            position: fixed;
            animation-name: shr26;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 600px;
            left: 650px;
        }
        @keyframes shr26 {
            0%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 0px;
                left: 50px;
                
            }
            100%{
                border: 5px solid black;
                height: 20px;
                width: 20px;
                position: fixed;
                top: 600px;
                left: 650px;
        
            }
        }
        </style>
    </head>
    <body>
        <div class="main1">A</div>
        <div class="main2">B</div>
        <div class="main3">C</div>
        <div class="main4">D</div>
        <div class="main5">E</div>
        <div class="main6">F</div>
        <div class="main7">G</div>
        <div class="main8">H</div>
        <div class="main9">I</div>
        <div class="main10">J</div>
        <div class="main11">K</div>
        <div class="main12">L</div>
        <div class="main13">M</div>
        <div class="main14">N</div>
        <div class="main15">O</div>
        <div class="main16">P</div>
        <div class="main17">Q</div>
        <div class="main18">R</div>
        <div class="main19">S</div>
        <div class="main20">T</div>
        <div class="main21">U</div>
        <div class="main22">V</div>
        <div class="main23">W</div>
        <div class="main24">X</div>
        <div class="main25">Y</div>
        <div class="main26">Z</div>
    </body>
</html>